# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBSPdJEIH7XxweWTmx5FHIRtP8NjUWJF9w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=subrogo-4d52f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=subrogo-4d52f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=subrogo-4d52f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=604604107001
EXPO_PUBLIC_FIREBASE_APP_ID=1:604604107001:web:b113c5f066d1df1f3a3a28
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EQRJCTGP7V
